making all in crypto...
make[1]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto'
/usr/bin/perl ../util/mkbuildinf.pl "gcc -I. -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM" "linux-x86_64" >buildinf.h
line(---) =                              -I. -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o 
gcc ---cryptlib.o cryptlib.c
gcc ---mem.o mem.c
gcc ---mem_dbg.o mem_dbg.c
gcc ---cversion.o cversion.c
gcc ---ex_data.o ex_data.c
gcc ---cpt_err.o cpt_err.c
gcc ---ebcdic.o ebcdic.c
gcc ---uid.o uid.c
gcc ---o_time.o o_time.c
gcc ---o_str.o o_str.c
gcc ---o_dir.o o_dir.c
gcc ---o_fips.o o_fips.c
gcc ---o_init.o o_init.c
gcc ---fips_ers.o fips_ers.c
/usr/bin/perl x86_64cpuid.pl elf > x86_64cpuid.s
gcc ---x86_64cpuid.o x86_64cpuid.s
ar r ../libcrypto.a cryptlib.o mem.o mem_dbg.o cversion.o ex_data.o cpt_err.o ebcdic.o uid.o o_time.o o_str.o o_dir.o o_fips.o o_init.o fips_ers.o x86_64cpuid.o
[ -z "" ] || ar r ../libcrypto.a fipscanister.o
/usr/bin/ranlib ../libcrypto.a || echo Never mind.


making all in crypto/objects...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/objects'
line(---)= gcc -I.. -I../.. -I../modes -I../asn1 -I../evp -I../../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o 
---o_names.o o_names.c
---obj_dat.o obj_dat.c
---obj_lib.o obj_lib.c
---obj_err.o obj_err.c
---obj_xref.o obj_xref.c
ar r ../../libcrypto.a o_names.o obj_dat.o obj_lib.o obj_err.o obj_xref.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/objects'


making all in crypto/md4...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/md4'
---md4_dgst.o md4_dgst.c
---md4_one.o md4_one.c
ar r ../../libcrypto.a md4_dgst.o md4_one.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/md4'


making all in crypto/md5...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/md5'
---md5_dgst.o md5_dgst.c
---md5_one.o md5_one.c
/usr/bin/perl asm/md5-x86_64.pl elf > md5-x86_64.s
---md5-x86_64.o md5-x86_64.s
ar r ../../libcrypto.a md5_dgst.o md5_one.o md5-x86_64.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/md5'


making all in crypto/sha...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/sha'
---sha_dgst.o sha_dgst.c
---sha1dgst.o sha1dgst.c
---sha_one.o sha_one.c
---sha1_one.o sha1_one.c
---sha256.o sha256.c
---sha512.o sha512.c
/usr/bin/perl asm/sha1-x86_64.pl elf > sha1-x86_64.s
---sha1-x86_64.o sha1-x86_64.s
/usr/bin/perl asm/sha512-x86_64.pl elf sha256-x86_64.s
---sha256-x86_64.o sha256-x86_64.s
/usr/bin/perl asm/sha512-x86_64.pl elf sha512-x86_64.s
---sha512-x86_64.o sha512-x86_64.s
ar r ../../libcrypto.a sha_dgst.o sha1dgst.o sha_one.o sha1_one.o sha256.o sha512.o sha1-x86_64.o sha256-x86_64.o sha512-x86_64.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/sha'


making all in crypto/mdc2...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/mdc2'
---mdc2dgst.o mdc2dgst.c
---mdc2_one.o mdc2_one.c
ar r ../../libcrypto.a mdc2dgst.o mdc2_one.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/mdc2'


making all in crypto/hmac...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/hmac'
---hmac.o hmac.c
---hm_ameth.o hm_ameth.c
---hm_pmeth.o hm_pmeth.c
ar r ../../libcrypto.a hmac.o hm_ameth.o hm_pmeth.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/hmac'


making all in crypto/ripemd...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ripemd'
---rmd_dgst.o rmd_dgst.c
---rmd_one.o rmd_one.c
ar r ../../libcrypto.a rmd_dgst.o rmd_one.o 
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ripemd'


making all in crypto/whrlpool...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/whrlpool'
---wp_dgst.o wp_dgst.c
/usr/bin/perl asm/wp-x86_64.pl elf > wp-x86_64.s
---wp-x86_64.o wp-x86_64.s
ar r ../../libcrypto.a wp_dgst.o wp-x86_64.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/whrlpool'


making all in crypto/des...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/des'
---set_key.o set_key.c
---ecb_enc.o ecb_enc.c
---cbc_enc.o cbc_enc.c
---ecb3_enc.o ecb3_enc.c
---cfb64enc.o cfb64enc.c
---cfb64ede.o cfb64ede.c
---cfb_enc.o cfb_enc.c
---ofb64ede.o ofb64ede.c
---enc_read.o enc_read.c
---enc_writ.o enc_writ.c
---ofb64enc.o ofb64enc.c
---ofb_enc.o ofb_enc.c
---str2key.o str2key.c
---pcbc_enc.o pcbc_enc.c
---qud_cksm.o qud_cksm.c
---rand_key.o rand_key.c
---des_enc.o des_enc.c
---fcrypt_b.o fcrypt_b.c
---fcrypt.o fcrypt.c
---xcbc_enc.o xcbc_enc.c
---rpc_enc.o rpc_enc.c
---cbc_cksm.o cbc_cksm.c
---ede_cbcm_enc.o ede_cbcm_enc.c
---des_old.o des_old.c
---des_old2.o des_old2.c
---read2pwd.o read2pwd.c
ar r ../../libcrypto.a set_key.o ecb_enc.o cbc_enc.o ecb3_enc.o cfb64enc.o cfb64ede.o cfb_enc.o ofb64ede.o enc_read.o enc_writ.o ofb64enc.o ofb_enc.o str2key.o pcbc_enc.o qud_cksm.o rand_key.o des_enc.o fcrypt_b.o fcrypt.o xcbc_enc.o rpc_enc.o cbc_cksm.o ede_cbcm_enc.o des_old.o des_old2.o read2pwd.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/des'


making all in crypto/aes...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/aes'
---aes_misc.o aes_misc.c
---aes_ecb.o aes_ecb.c
---aes_cfb.o aes_cfb.c
---aes_ofb.o aes_ofb.c
---aes_ctr.o aes_ctr.c
---aes_ige.o aes_ige.c
---aes_wrap.o aes_wrap.c
/usr/bin/perl asm/aes-x86_64.pl elf > aes-x86_64.s
---aes-x86_64.o aes-x86_64.s
/usr/bin/perl asm/vpaes-x86_64.pl elf > vpaes-x86_64.s
---vpaes-x86_64.o vpaes-x86_64.s
/usr/bin/perl asm/bsaes-x86_64.pl elf > bsaes-x86_64.s
---bsaes-x86_64.o bsaes-x86_64.s
/usr/bin/perl asm/aesni-x86_64.pl elf > aesni-x86_64.s
---aesni-x86_64.o aesni-x86_64.s
/usr/bin/perl asm/aesni-sha1-x86_64.pl elf > aesni-sha1-x86_64.s
---aesni-sha1-x86_64.o aesni-sha1-x86_64.s
ar r ../../libcrypto.a aes_misc.o aes_ecb.o aes_cfb.o aes_ofb.o aes_ctr.o aes_ige.o aes_wrap.o aes-x86_64.o vpaes-x86_64.o bsaes-x86_64.o aesni-x86_64.o aesni-sha1-x86_64.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/aes'


making all in crypto/rc2...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/rc2'
---rc2_ecb.o rc2_ecb.c
---rc2_skey.o rc2_skey.c
---rc2_cbc.o rc2_cbc.c
---rc2cfb64.o rc2cfb64.c
---rc2ofb64.o rc2ofb64.c
ar r ../../libcrypto.a rc2_ecb.o rc2_skey.o rc2_cbc.o rc2cfb64.o rc2ofb64.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/rc2'


making all in crypto/rc4...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/rc4'
/usr/bin/perl asm/rc4-x86_64.pl elf > rc4-x86_64.s
---rc4-x86_64.o rc4-x86_64.s
/usr/bin/perl asm/rc4-md5-x86_64.pl elf > rc4-md5-x86_64.s
---rc4-md5-x86_64.o rc4-md5-x86_64.s
---rc4_utl.o rc4_utl.c
ar r ../../libcrypto.a rc4-x86_64.o rc4-md5-x86_64.o rc4_utl.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/rc4'


making all in crypto/idea...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/idea'
---i_cbc.o i_cbc.c
---i_cfb64.o i_cfb64.c
---i_ofb64.o i_ofb64.c
---i_ecb.o i_ecb.c
---i_skey.o i_skey.c
ar r ../../libcrypto.a i_cbc.o i_cfb64.o i_ofb64.o i_ecb.o i_skey.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/idea'


making all in crypto/bf...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/bf'
---bf_skey.o bf_skey.c
---bf_ecb.o bf_ecb.c
---bf_enc.o bf_enc.c
---bf_cfb64.o bf_cfb64.c
---bf_ofb64.o bf_ofb64.c
ar r ../../libcrypto.a bf_skey.o bf_ecb.o bf_enc.o bf_cfb64.o bf_ofb64.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/bf'


making all in crypto/cast...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/cast'
---c_skey.o c_skey.c
---c_ecb.o c_ecb.c
---c_enc.o c_enc.c
---c_cfb64.o c_cfb64.c
---c_ofb64.o c_ofb64.c
ar r ../../libcrypto.a c_skey.o c_ecb.o c_enc.o c_cfb64.o c_ofb64.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/cast'


making all in crypto/camellia...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/camellia'
---cmll_ecb.o cmll_ecb.c
---cmll_ofb.o cmll_ofb.c
---cmll_cfb.o cmll_cfb.c
---cmll_ctr.o cmll_ctr.c
---cmll_utl.o cmll_utl.c
/usr/bin/perl asm/cmll-x86_64.pl elf > cmll-x86_64.s
---cmll-x86_64.o cmll-x86_64.s
---cmll_misc.o cmll_misc.c
ar r ../../libcrypto.a cmll_ecb.o cmll_ofb.o cmll_cfb.o cmll_ctr.o cmll_utl.o cmll-x86_64.o cmll_misc.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/camellia'


making all in crypto/seed...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/seed'
---seed.o seed.c
---seed_ecb.o seed_ecb.c
---seed_cbc.o seed_cbc.c
---seed_cfb.o seed_cfb.c
---seed_ofb.o seed_ofb.c
ar r ../../libcrypto.a seed.o seed_ecb.o seed_cbc.o seed_cfb.o seed_ofb.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/seed'


making all in crypto/modes...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/modes'
---cbc128.o cbc128.c
---ctr128.o ctr128.c
---cts128.o cts128.c
---cfb128.o cfb128.c
---ofb128.o ofb128.c
---gcm128.o gcm128.c
---ccm128.o ccm128.c
---xts128.o xts128.c
/usr/bin/perl asm/ghash-x86_64.pl elf > ghash-x86_64.s
---ghash-x86_64.o ghash-x86_64.s
ar r ../../libcrypto.a cbc128.o ctr128.o cts128.o cfb128.o ofb128.o gcm128.o ccm128.o xts128.o ghash-x86_64.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/modes'


making all in crypto/bn...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/bn'
---bn_add.o bn_add.c
---bn_div.o bn_div.c
---bn_exp.o bn_exp.c
---bn_lib.o bn_lib.c
---bn_ctx.o bn_ctx.c
---bn_mul.o bn_mul.c
---bn_mod.o bn_mod.c
---bn_print.o bn_print.c
---bn_rand.o bn_rand.c
---bn_shift.o bn_shift.c
---bn_word.o bn_word.c
---bn_blind.o bn_blind.c
---bn_kron.o bn_kron.c
---bn_sqrt.o bn_sqrt.c
---bn_gcd.o bn_gcd.c
---bn_prime.o bn_prime.c
---bn_err.o bn_err.c
---bn_sqr.o bn_sqr.c
---x86_64-gcc.o asm/x86_64-gcc.c
/usr/bin/perl asm/x86_64-mont.pl elf > x86_64-mont.s
---x86_64-mont.o x86_64-mont.s
/usr/bin/perl asm/x86_64-mont5.pl elf > x86_64-mont5.s
---x86_64-mont5.o x86_64-mont5.s
/usr/bin/perl asm/x86_64-gf2m.pl elf > x86_64-gf2m.s
---x86_64-gf2m.o x86_64-gf2m.s
/usr/bin/perl asm/modexp512-x86_64.pl elf > modexp512-x86_64.s
---modexp512-x86_64.o modexp512-x86_64.s
---bn_recp.o bn_recp.c
---bn_mont.o bn_mont.c
---bn_mpi.o bn_mpi.c
---bn_exp2.o bn_exp2.c
---bn_gf2m.o bn_gf2m.c
---bn_nist.o bn_nist.c
---bn_depr.o bn_depr.c
---bn_const.o bn_const.c
---bn_x931p.o bn_x931p.c
ar r ../../libcrypto.a bn_add.o bn_div.o bn_exp.o bn_lib.o bn_ctx.o bn_mul.o bn_mod.o bn_print.o bn_rand.o bn_shift.o bn_word.o bn_blind.o bn_kron.o bn_sqrt.o bn_gcd.o bn_prime.o bn_err.o bn_sqr.o x86_64-gcc.o x86_64-mont.o x86_64-mont5.o x86_64-gf2m.o modexp512-x86_64.o bn_recp.o bn_mont.o bn_mpi.o bn_exp2.o bn_gf2m.o bn_nist.o bn_depr.o bn_const.o bn_x931p.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/bn'


making all in crypto/ec...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ec'
---ec_lib.o ec_lib.c
---ecp_smpl.o ecp_smpl.c
---ecp_mont.o ecp_mont.c
---ecp_nist.o ecp_nist.c
---ec_cvt.o ec_cvt.c
---ec_mult.o ec_mult.c
---ec_err.o ec_err.c
---ec_curve.o ec_curve.c
---ec_check.o ec_check.c
---ec_print.o ec_print.c
---ec_asn1.o ec_asn1.c
---ec_key.o ec_key.c
---ec2_smpl.o ec2_smpl.c
---ec2_mult.o ec2_mult.c
---ec_ameth.o ec_ameth.c
---ec_pmeth.o ec_pmeth.c
---eck_prn.o eck_prn.c
---ecp_nistp224.o ecp_nistp224.c
---ecp_nistp256.o ecp_nistp256.c
---ecp_nistp521.o ecp_nistp521.c
---ecp_nistputil.o ecp_nistputil.c
---ecp_oct.o ecp_oct.c
---ec2_oct.o ec2_oct.c
---ec_oct.o ec_oct.c
ar r ../../libcrypto.a ec_lib.o ecp_smpl.o ecp_mont.o ecp_nist.o ec_cvt.o ec_mult.o ec_err.o ec_curve.o ec_check.o ec_print.o ec_asn1.o ec_key.o ec2_smpl.o ec2_mult.o ec_ameth.o ec_pmeth.o eck_prn.o ecp_nistp224.o ecp_nistp256.o ecp_nistp521.o ecp_nistputil.o ecp_oct.o ec2_oct.o ec_oct.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ec'


making all in crypto/rsa...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/rsa'
---rsa_eay.o rsa_eay.c
---rsa_gen.o rsa_gen.c
---rsa_lib.o rsa_lib.c
---rsa_sign.o rsa_sign.c
---rsa_saos.o rsa_saos.c
---rsa_err.o rsa_err.c
---rsa_pk1.o rsa_pk1.c
---rsa_ssl.o rsa_ssl.c
---rsa_none.o rsa_none.c
---rsa_oaep.o rsa_oaep.c
---rsa_chk.o rsa_chk.c
---rsa_null.o rsa_null.c
---rsa_pss.o rsa_pss.c
---rsa_x931.o rsa_x931.c
---rsa_asn1.o rsa_asn1.c
---rsa_depr.o rsa_depr.c
---rsa_ameth.o rsa_ameth.c
---rsa_prn.o rsa_prn.c
---rsa_pmeth.o rsa_pmeth.c
---rsa_crpt.o rsa_crpt.c
ar r ../../libcrypto.a rsa_eay.o rsa_gen.o rsa_lib.o rsa_sign.o rsa_saos.o rsa_err.o rsa_pk1.o rsa_ssl.o rsa_none.o rsa_oaep.o rsa_chk.o rsa_null.o rsa_pss.o rsa_x931.o rsa_asn1.o rsa_depr.o rsa_ameth.o rsa_prn.o rsa_pmeth.o rsa_crpt.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/rsa'


making all in crypto/dsa...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/dsa'
---dsa_gen.o dsa_gen.c
---dsa_key.o dsa_key.c
---dsa_lib.o dsa_lib.c
---dsa_asn1.o dsa_asn1.c
---dsa_vrf.o dsa_vrf.c
---dsa_sign.o dsa_sign.c
---dsa_err.o dsa_err.c
---dsa_ossl.o dsa_ossl.c
---dsa_depr.o dsa_depr.c
---dsa_ameth.o dsa_ameth.c
---dsa_pmeth.o dsa_pmeth.c
---dsa_prn.o dsa_prn.c
ar r ../../libcrypto.a dsa_gen.o dsa_key.o dsa_lib.o dsa_asn1.o dsa_vrf.o dsa_sign.o dsa_err.o dsa_ossl.o dsa_depr.o dsa_ameth.o dsa_pmeth.o dsa_prn.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/dsa'


making all in crypto/ecdsa...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ecdsa'
---ecs_lib.o ecs_lib.c
---ecs_asn1.o ecs_asn1.c
---ecs_ossl.o ecs_ossl.c
---ecs_sign.o ecs_sign.c
---ecs_vrf.o ecs_vrf.c
---ecs_err.o ecs_err.c
ar r ../../libcrypto.a ecs_lib.o ecs_asn1.o ecs_ossl.o ecs_sign.o ecs_vrf.o ecs_err.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ecdsa'


making all in crypto/dh...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/dh'
---dh_asn1.o dh_asn1.c
---dh_gen.o dh_gen.c
---dh_key.o dh_key.c
---dh_lib.o dh_lib.c
---dh_check.o dh_check.c
---dh_err.o dh_err.c
---dh_depr.o dh_depr.c
---dh_ameth.o dh_ameth.c
---dh_pmeth.o dh_pmeth.c
---dh_prn.o dh_prn.c
ar r ../../libcrypto.a dh_asn1.o dh_gen.o dh_key.o dh_lib.o dh_check.o dh_err.o dh_depr.o dh_ameth.o dh_pmeth.o dh_prn.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/dh'


making all in crypto/ecdh...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ecdh'
---ech_lib.o ech_lib.c
---ech_ossl.o ech_ossl.c
---ech_key.o ech_key.c
---ech_err.o ech_err.c
ar r ../../libcrypto.a ech_lib.o ech_ossl.o ech_key.o ech_err.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ecdh'


making all in crypto/dso...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/dso'
---dso_dl.o dso_dl.c
---dso_dlfcn.o dso_dlfcn.c
---dso_err.o dso_err.c
---dso_lib.o dso_lib.c
---dso_null.o dso_null.c
---dso_openssl.o dso_openssl.c
---dso_win32.o dso_win32.c
---dso_vms.o dso_vms.c
---dso_beos.o dso_beos.c
ar r ../../libcrypto.a dso_dl.o dso_dlfcn.o dso_err.o dso_lib.o dso_null.o dso_openssl.o dso_win32.o dso_vms.o dso_beos.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/dso'


making all in crypto/engine...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/engine'
---eng_err.o eng_err.c
---eng_lib.o eng_lib.c
---eng_list.o eng_list.c
---eng_init.o eng_init.c
---eng_ctrl.o eng_ctrl.c
---eng_table.o eng_table.c
---eng_pkey.o eng_pkey.c
---eng_fat.o eng_fat.c
---eng_all.o eng_all.c
---tb_rsa.o tb_rsa.c
---tb_dsa.o tb_dsa.c
---tb_ecdsa.o tb_ecdsa.c
---tb_dh.o tb_dh.c
---tb_ecdh.o tb_ecdh.c
---tb_rand.o tb_rand.c
---tb_store.o tb_store.c
---tb_cipher.o tb_cipher.c
---tb_digest.o tb_digest.c
---tb_pkmeth.o tb_pkmeth.c
---tb_asnmth.o tb_asnmth.c
---eng_openssl.o eng_openssl.c
---eng_cnf.o eng_cnf.c
---eng_dyn.o eng_dyn.c
---eng_cryptodev.o eng_cryptodev.c
---eng_rsax.o eng_rsax.c
---eng_rdrand.o eng_rdrand.c
ar r ../../libcrypto.a eng_err.o eng_lib.o eng_list.o eng_init.o eng_ctrl.o eng_table.o eng_pkey.o eng_fat.o eng_all.o tb_rsa.o tb_dsa.o tb_ecdsa.o tb_dh.o tb_ecdh.o tb_rand.o tb_store.o tb_cipher.o tb_digest.o tb_pkmeth.o tb_asnmth.o eng_openssl.o eng_cnf.o eng_dyn.o eng_cryptodev.o eng_rsax.o eng_rdrand.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/engine'


making all in crypto/buffer...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/buffer'
---buffer.o buffer.c
---buf_str.o buf_str.c
---buf_err.o buf_err.c
ar r ../../libcrypto.a buffer.o buf_str.o buf_err.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/buffer'


making all in crypto/bio...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/bio'
---bio_lib.o bio_lib.c
---bio_cb.o bio_cb.c
---bio_err.o bio_err.c
---bss_mem.o bss_mem.c
---bss_null.o bss_null.c
---bss_fd.o bss_fd.c
---bss_file.o bss_file.c
---bss_sock.o bss_sock.c
---bss_conn.o bss_conn.c
---bf_null.o bf_null.c
---bf_buff.o bf_buff.c
---b_print.o b_print.c
---b_dump.o b_dump.c
---b_sock.o b_sock.c
---bss_acpt.o bss_acpt.c
---bf_nbio.o bf_nbio.c
---bss_log.o bss_log.c
---bss_bio.o bss_bio.c
---bss_dgram.o bss_dgram.c
ar r ../../libcrypto.a bio_lib.o bio_cb.o bio_err.o bss_mem.o bss_null.o bss_fd.o bss_file.o bss_sock.o bss_conn.o bf_null.o bf_buff.o b_print.o b_dump.o b_sock.o bss_acpt.o bf_nbio.o bss_log.o bss_bio.o bss_dgram.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/bio'


making all in crypto/stack...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/stack'
---stack.o stack.c
ar r ../../libcrypto.a stack.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/stack'


making all in crypto/lhash...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/lhash'
---lhash.o lhash.c
---lh_stats.o lh_stats.c
ar r ../../libcrypto.a lhash.o lh_stats.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/lhash'


making all in crypto/rand...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/rand'
---md_rand.o md_rand.c
---randfile.o randfile.c
---rand_lib.o rand_lib.c
---rand_err.o rand_err.c
---rand_egd.o rand_egd.c
---rand_win.o rand_win.c
---rand_unix.o rand_unix.c
---rand_os2.o rand_os2.c
---rand_nw.o rand_nw.c
ar r ../../libcrypto.a md_rand.o randfile.o rand_lib.o rand_err.o rand_egd.o rand_win.o rand_unix.o rand_os2.o rand_nw.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/rand'


making all in crypto/err...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/err'
---err.o err.c
---err_all.o err_all.c
---err_prn.o err_prn.c
ar r ../../libcrypto.a err.o err_all.o err_prn.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/err'


making all in crypto/evp...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/evp'
---encode.o encode.c
---digest.o digest.c
---evp_enc.o evp_enc.c
---evp_key.o evp_key.c
---evp_acnf.o evp_acnf.c
---evp_cnf.o evp_cnf.c
---e_des.o e_des.c
---e_bf.o e_bf.c
---e_idea.o e_idea.c
---e_des3.o e_des3.c
---e_camellia.o e_camellia.c
---e_rc4.o e_rc4.c
---e_aes.o e_aes.c
---names.o names.c
---e_seed.o e_seed.c
---e_xcbc_d.o e_xcbc_d.c
---e_rc2.o e_rc2.c
---e_cast.o e_cast.c
---e_rc5.o e_rc5.c
---m_null.o m_null.c
---m_md2.o m_md2.c
---m_md4.o m_md4.c
---m_md5.o m_md5.c
---m_sha.o m_sha.c
---m_sha1.o m_sha1.c
---m_wp.o m_wp.c
---m_dss.o m_dss.c
---m_dss1.o m_dss1.c
---m_mdc2.o m_mdc2.c
---m_ripemd.o m_ripemd.c
---m_ecdsa.o m_ecdsa.c
---p_open.o p_open.c
---p_seal.o p_seal.c
---p_sign.o p_sign.c
---p_verify.o p_verify.c
---p_lib.o p_lib.c
---p_enc.o p_enc.c
---p_dec.o p_dec.c
---bio_md.o bio_md.c
---bio_b64.o bio_b64.c
---bio_enc.o bio_enc.c
---evp_err.o evp_err.c
---e_null.o e_null.c
---c_all.o c_all.c
---c_allc.o c_allc.c
---c_alld.o c_alld.c
---evp_lib.o evp_lib.c
---bio_ok.o bio_ok.c
---evp_pkey.o evp_pkey.c
---evp_pbe.o evp_pbe.c
---p5_crpt.o p5_crpt.c
---p5_crpt2.o p5_crpt2.c
---e_old.o e_old.c
---pmeth_lib.o pmeth_lib.c
---pmeth_fn.o pmeth_fn.c
---pmeth_gn.o pmeth_gn.c
---m_sigver.o m_sigver.c
---evp_fips.o evp_fips.c
---e_aes_cbc_hmac_sha1.o e_aes_cbc_hmac_sha1.c
---e_rc4_hmac_md5.o e_rc4_hmac_md5.c
ar r ../../libcrypto.a encode.o digest.o evp_enc.o evp_key.o evp_acnf.o evp_cnf.o e_des.o e_bf.o e_idea.o e_des3.o e_camellia.o e_rc4.o e_aes.o names.o e_seed.o e_xcbc_d.o e_rc2.o e_cast.o e_rc5.o m_null.o m_md2.o m_md4.o m_md5.o m_sha.o m_sha1.o m_wp.o m_dss.o m_dss1.o m_mdc2.o m_ripemd.o m_ecdsa.o p_open.o p_seal.o p_sign.o p_verify.o p_lib.o p_enc.o p_dec.o bio_md.o bio_b64.o bio_enc.o evp_err.o e_null.o c_all.o c_allc.o c_alld.o evp_lib.o bio_ok.o evp_pkey.o evp_pbe.o p5_crpt.o p5_crpt2.o e_old.o pmeth_lib.o pmeth_fn.o pmeth_gn.o m_sigver.o evp_fips.o e_aes_cbc_hmac_sha1.o e_rc4_hmac_md5.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/evp'


making all in crypto/asn1...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/asn1'
---a_object.o a_object.c
---a_bitstr.o a_bitstr.c
---a_utctm.o a_utctm.c
---a_gentm.o a_gentm.c
---a_time.o a_time.c
---a_int.o a_int.c
---a_octet.o a_octet.c
---a_print.o a_print.c
---a_type.o a_type.c
---a_set.o a_set.c
---a_dup.o a_dup.c
---a_d2i_fp.o a_d2i_fp.c
---a_i2d_fp.o a_i2d_fp.c
---a_enum.o a_enum.c
---a_utf8.o a_utf8.c
---a_sign.o a_sign.c
---a_digest.o a_digest.c
---a_verify.o a_verify.c
---a_mbstr.o a_mbstr.c
---a_strex.o a_strex.c
---x_algor.o x_algor.c
---x_val.o x_val.c
---x_pubkey.o x_pubkey.c
---x_sig.o x_sig.c
---x_req.o x_req.c
---x_attrib.o x_attrib.c
---x_bignum.o x_bignum.c
---x_long.o x_long.c
---x_name.o x_name.c
---x_x509.o x_x509.c
---x_x509a.o x_x509a.c
---x_crl.o x_crl.c
---x_info.o x_info.c
---x_spki.o x_spki.c
---nsseq.o nsseq.c
---x_nx509.o x_nx509.c
---d2i_pu.o d2i_pu.c
---d2i_pr.o d2i_pr.c
---i2d_pu.o i2d_pu.c
---i2d_pr.o i2d_pr.c
---t_req.o t_req.c
---t_x509.o t_x509.c
---t_x509a.o t_x509a.c
---t_crl.o t_crl.c
---t_pkey.o t_pkey.c
---t_spki.o t_spki.c
---t_bitst.o t_bitst.c
---tasn_new.o tasn_new.c
---tasn_fre.o tasn_fre.c
---tasn_enc.o tasn_enc.c
---tasn_dec.o tasn_dec.c
---tasn_utl.o tasn_utl.c
---tasn_typ.o tasn_typ.c
---tasn_prn.o tasn_prn.c
---ameth_lib.o ameth_lib.c
---f_int.o f_int.c
---f_string.o f_string.c
---n_pkey.o n_pkey.c
---f_enum.o f_enum.c
---x_pkey.o x_pkey.c
---a_bool.o a_bool.c
---x_exten.o x_exten.c
---bio_asn1.o bio_asn1.c
---bio_ndef.o bio_ndef.c
---asn_mime.o asn_mime.c
---asn1_gen.o asn1_gen.c
---asn1_par.o asn1_par.c
---asn1_lib.o asn1_lib.c
---asn1_err.o asn1_err.c
---a_bytes.o a_bytes.c
---a_strnid.o a_strnid.c
---evp_asn1.o evp_asn1.c
---asn_pack.o asn_pack.c
---p5_pbe.o p5_pbe.c
---p5_pbev2.o p5_pbev2.c
---p8_pkey.o p8_pkey.c
---asn_moid.o asn_moid.c
ar r ../../libcrypto.a a_object.o a_bitstr.o a_utctm.o a_gentm.o a_time.o a_int.o a_octet.o a_print.o a_type.o a_set.o a_dup.o a_d2i_fp.o a_i2d_fp.o a_enum.o a_utf8.o a_sign.o a_digest.o a_verify.o a_mbstr.o a_strex.o x_algor.o x_val.o x_pubkey.o x_sig.o x_req.o x_attrib.o x_bignum.o x_long.o x_name.o x_x509.o x_x509a.o x_crl.o x_info.o x_spki.o nsseq.o x_nx509.o d2i_pu.o d2i_pr.o i2d_pu.o i2d_pr.o t_req.o t_x509.o t_x509a.o t_crl.o t_pkey.o t_spki.o t_bitst.o tasn_new.o tasn_fre.o tasn_enc.o tasn_dec.o tasn_utl.o tasn_typ.o tasn_prn.o ameth_lib.o f_int.o f_string.o n_pkey.o f_enum.o x_pkey.o a_bool.o x_exten.o bio_asn1.o bio_ndef.o asn_mime.o asn1_gen.o asn1_par.o asn1_lib.o asn1_err.o a_bytes.o a_strnid.o evp_asn1.o asn_pack.o p5_pbe.o p5_pbev2.o p8_pkey.o asn_moid.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/asn1'


making all in crypto/pem...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/pem'
---pem_sign.o pem_sign.c
---pem_seal.o pem_seal.c
---pem_info.o pem_info.c
---pem_lib.o pem_lib.c
---pem_all.o pem_all.c
---pem_err.o pem_err.c
---pem_x509.o pem_x509.c
---pem_xaux.o pem_xaux.c
---pem_oth.o pem_oth.c
---pem_pk8.o pem_pk8.c
---pem_pkey.o pem_pkey.c
---pvkfmt.o pvkfmt.c
ar r ../../libcrypto.a pem_sign.o pem_seal.o pem_info.o pem_lib.o pem_all.o pem_err.o pem_x509.o pem_xaux.o pem_oth.o pem_pk8.o pem_pkey.o pvkfmt.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/pem'


making all in crypto/x509...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/x509'
---x509_def.o x509_def.c
---x509_d2.o x509_d2.c
---x509_r2x.o x509_r2x.c
---x509_cmp.o x509_cmp.c
---x509_obj.o x509_obj.c
---x509_req.o x509_req.c
---x509spki.o x509spki.c
---x509_vfy.o x509_vfy.c
---x509_set.o x509_set.c
---x509cset.o x509cset.c
---x509rset.o x509rset.c
---x509_err.o x509_err.c
---x509name.o x509name.c
---x509_v3.o x509_v3.c
---x509_ext.o x509_ext.c
---x509_att.o x509_att.c
---x509type.o x509type.c
---x509_lu.o x509_lu.c
---x_all.o x_all.c
---x509_txt.o x509_txt.c
---x509_trs.o x509_trs.c
---by_file.o by_file.c
---by_dir.o by_dir.c
---x509_vpm.o x509_vpm.c
ar r ../../libcrypto.a x509_def.o x509_d2.o x509_r2x.o x509_cmp.o x509_obj.o x509_req.o x509spki.o x509_vfy.o x509_set.o x509cset.o x509rset.o x509_err.o x509name.o x509_v3.o x509_ext.o x509_att.o x509type.o x509_lu.o x_all.o x509_txt.o x509_trs.o by_file.o by_dir.o x509_vpm.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/x509'


making all in crypto/x509v3...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/x509v3'
---v3_bcons.o v3_bcons.c
---v3_bitst.o v3_bitst.c
---v3_conf.o v3_conf.c
---v3_extku.o v3_extku.c
---v3_ia5.o v3_ia5.c
---v3_lib.o v3_lib.c
---v3_prn.o v3_prn.c
---v3_utl.o v3_utl.c
---v3err.o v3err.c
---v3_genn.o v3_genn.c
---v3_alt.o v3_alt.c
---v3_skey.o v3_skey.c
---v3_akey.o v3_akey.c
---v3_pku.o v3_pku.c
---v3_int.o v3_int.c
---v3_enum.o v3_enum.c
---v3_sxnet.o v3_sxnet.c
---v3_cpols.o v3_cpols.c
---v3_crld.o v3_crld.c
---v3_purp.o v3_purp.c
---v3_info.o v3_info.c
---v3_ocsp.o v3_ocsp.c
---v3_akeya.o v3_akeya.c
---v3_pmaps.o v3_pmaps.c
---v3_pcons.o v3_pcons.c
---v3_ncons.o v3_ncons.c
---v3_pcia.o v3_pcia.c
---v3_pci.o v3_pci.c
---pcy_cache.o pcy_cache.c
---pcy_node.o pcy_node.c
---pcy_data.o pcy_data.c
---pcy_map.o pcy_map.c
---pcy_tree.o pcy_tree.c
---pcy_lib.o pcy_lib.c
---v3_asid.o v3_asid.c
---v3_addr.o v3_addr.c
ar r ../../libcrypto.a v3_bcons.o v3_bitst.o v3_conf.o v3_extku.o v3_ia5.o v3_lib.o v3_prn.o v3_utl.o v3err.o v3_genn.o v3_alt.o v3_skey.o v3_akey.o v3_pku.o v3_int.o v3_enum.o v3_sxnet.o v3_cpols.o v3_crld.o v3_purp.o v3_info.o v3_ocsp.o v3_akeya.o v3_pmaps.o v3_pcons.o v3_ncons.o v3_pcia.o v3_pci.o pcy_cache.o pcy_node.o pcy_data.o pcy_map.o pcy_tree.o pcy_lib.o v3_asid.o v3_addr.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/x509v3'


making all in crypto/conf...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/conf'
---conf_err.o conf_err.c
---conf_lib.o conf_lib.c
---conf_api.o conf_api.c
---conf_def.o conf_def.c
---conf_mod.o conf_mod.c
---conf_mall.o conf_mall.c
---conf_sap.o conf_sap.c
ar r ../../libcrypto.a conf_err.o conf_lib.o conf_api.o conf_def.o conf_mod.o conf_mall.o conf_sap.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/conf'


making all in crypto/txt_db...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/txt_db'
---txt_db.o txt_db.c
ar r ../../libcrypto.a txt_db.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/txt_db'


making all in crypto/pkcs7...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/pkcs7'
---pk7_asn1.o pk7_asn1.c
---pk7_lib.o pk7_lib.c
---pkcs7err.o pkcs7err.c
---pk7_doit.o pk7_doit.c
---pk7_smime.o pk7_smime.c
---pk7_attr.o pk7_attr.c
---pk7_mime.o pk7_mime.c
---bio_pk7.o bio_pk7.c
ar r ../../libcrypto.a pk7_asn1.o pk7_lib.o pkcs7err.o pk7_doit.o pk7_smime.o pk7_attr.o pk7_mime.o bio_pk7.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/pkcs7'


making all in crypto/pkcs12...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/pkcs12'
---p12_add.o p12_add.c
---p12_asn.o p12_asn.c
---p12_attr.o p12_attr.c
---p12_crpt.o p12_crpt.c
---p12_crt.o p12_crt.c
---p12_decr.o p12_decr.c
---p12_init.o p12_init.c
---p12_key.o p12_key.c
---p12_kiss.o p12_kiss.c
---p12_mutl.o p12_mutl.c
---p12_utl.o p12_utl.c
---p12_npas.o p12_npas.c
---pk12err.o pk12err.c
---p12_p8d.o p12_p8d.c
---p12_p8e.o p12_p8e.c
ar r ../../libcrypto.a p12_add.o p12_asn.o p12_attr.o p12_crpt.o p12_crt.o p12_decr.o p12_init.o p12_key.o p12_kiss.o p12_mutl.o p12_utl.o p12_npas.o pk12err.o p12_p8d.o p12_p8e.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/pkcs12'


making all in crypto/comp...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/comp'
---comp_lib.o comp_lib.c
---comp_err.o comp_err.c
---c_rle.o c_rle.c
---c_zlib.o c_zlib.c
ar r ../../libcrypto.a comp_lib.o comp_err.o c_rle.o c_zlib.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/comp'


making all in crypto/ocsp...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ocsp'
---ocsp_asn.o ocsp_asn.c
---ocsp_ext.o ocsp_ext.c
---ocsp_ht.o ocsp_ht.c
---ocsp_lib.o ocsp_lib.c
---ocsp_cl.o ocsp_cl.c
---ocsp_srv.o ocsp_srv.c
---ocsp_prn.o ocsp_prn.c
---ocsp_vfy.o ocsp_vfy.c
---ocsp_err.o ocsp_err.c
ar r ../../libcrypto.a ocsp_asn.o ocsp_ext.o ocsp_ht.o ocsp_lib.o ocsp_cl.o ocsp_srv.o ocsp_prn.o ocsp_vfy.o ocsp_err.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ocsp'


making all in crypto/ui...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ui'
---ui_err.o ui_err.c
---ui_lib.o ui_lib.c
---ui_openssl.o ui_openssl.c
---ui_util.o ui_util.c
---ui_compat.o ui_compat.c
ar r ../../libcrypto.a ui_err.o ui_lib.o ui_openssl.o ui_util.o ui_compat.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ui'


making all in crypto/krb5...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/krb5'
---krb5_asn.o krb5_asn.c
ar r ../../libcrypto.a krb5_asn.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/krb5'


making all in crypto/cms...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/cms'
---cms_lib.o cms_lib.c
---cms_asn1.o cms_asn1.c
---cms_att.o cms_att.c
---cms_io.o cms_io.c
---cms_smime.o cms_smime.c
---cms_err.o cms_err.c
---cms_sd.o cms_sd.c
---cms_dd.o cms_dd.c
---cms_cd.o cms_cd.c
---cms_env.o cms_env.c
---cms_enc.o cms_enc.c
---cms_ess.o cms_ess.c
---cms_pwri.o cms_pwri.c
ar r ../../libcrypto.a cms_lib.o cms_asn1.o cms_att.o cms_io.o cms_smime.o cms_err.o cms_sd.o cms_dd.o cms_cd.o cms_env.o cms_enc.o cms_ess.o cms_pwri.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/cms'


making all in crypto/pqueue...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/pqueue'
---pqueue.o pqueue.c
ar r ../../libcrypto.a pqueue.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/pqueue'


making all in crypto/ts...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ts'
---ts_err.o ts_err.c
---ts_req_utils.o ts_req_utils.c
---ts_req_print.o ts_req_print.c
---ts_rsp_utils.o ts_rsp_utils.c
---ts_rsp_print.o ts_rsp_print.c
---ts_rsp_sign.o ts_rsp_sign.c
---ts_rsp_verify.o ts_rsp_verify.c
---ts_verify_ctx.o ts_verify_ctx.c
---ts_lib.o ts_lib.c
---ts_conf.o ts_conf.c
---ts_asn1.o ts_asn1.c
ar r ../../libcrypto.a ts_err.o ts_req_utils.o ts_req_print.o ts_rsp_utils.o ts_rsp_print.o ts_rsp_sign.o ts_rsp_verify.o ts_verify_ctx.o ts_lib.o ts_conf.o ts_asn1.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/ts'


making all in crypto/srp...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/srp'
---srp_lib.o srp_lib.c
---srp_vfy.o srp_vfy.c
ar r ../../libcrypto.a srp_lib.o srp_vfy.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/srp'


making all in crypto/cmac...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/cmac'
---cmac.o cmac.c
---cm_ameth.o cm_ameth.c
---cm_pmeth.o cm_pmeth.c
ar r ../../libcrypto.a cmac.o cm_ameth.o cm_pmeth.o
/usr/bin/ranlib ../../libcrypto.a || echo Never mind.
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto/cmac'
if [ -n "" ]; then \
	(cd ..; make libcrypto.so.1.0.0); \
fi
make[1]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/crypto'


making all in engines...
make[1]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/engines'
line(---)= gcc -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o
---e_4758cca.o e_4758cca.c
---e_aep.o e_aep.c
---e_atalla.o e_atalla.c
---e_cswift.o e_cswift.c
---e_gmp.o e_gmp.c
---e_chil.o e_chil.c
---e_nuron.o e_nuron.c
---e_sureware.o e_sureware.c
---e_ubsec.o e_ubsec.c
---e_padlock.o e_padlock.c
---e_capi.o e_capi.c
echo 



making all in engines/ccgost...
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/engines/ccgost'
line(---) = gcc -I../../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o
---e_gost_err.o e_gost_err.c
---gost2001_keyx.o gost2001_keyx.c
---gost2001.o gost2001.c
---gost89.o gost89.c
---gost94_keyx.o gost94_keyx.c
---gost_ameth.o gost_ameth.c
---gost_asn1.o gost_asn1.c
---gost_crypt.o gost_crypt.c
---gost_ctl.o gost_ctl.c
---gost_eng.o gost_eng.c
---gosthash.o gosthash.c
---gost_keywrap.o gost_keywrap.c
---gost_md.o gost_md.c
---gost_params.o gost_params.c
---gost_pmeth.o gost_pmeth.c
---gost_sign.o gost_sign.c
if [ -n "" ]; then \
	make -f ../../Makefile.shared -e \
		LIBNAME=gost \
		LIBEXTRAS='e_gost_err.o gost2001_keyx.o gost2001.o gost89.o gost94_keyx.o gost_ameth.o gost_asn1.o gost_crypt.o gost_ctl.o gost_eng.o gosthash.o gost_keywrap.o gost_md.o gost_params.o gost_pmeth.o gost_sign.o' \
		LIBDEPS='-L../.. -lcrypto' \
		link_o.linux-shared; \
else \
	ar r ../../libcrypto.a e_gost_err.o gost2001_keyx.o gost2001.o gost89.o gost94_keyx.o gost_ameth.o gost_asn1.o gost_crypt.o gost_ctl.o gost_eng.o gosthash.o gost_keywrap.o gost_md.o gost_params.o gost_pmeth.o gost_sign.o; \
fi
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/engines/ccgost'
make[1]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/engines'


making all in ssl...
make[1]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/ssl'
LINE(---)= 
    gcc -I../crypto -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o 
---s2_meth.o s2_meth.c
---s2_srvr.o s2_srvr.c
---s2_clnt.o s2_clnt.c
---s2_lib.o s2_lib.c
---s2_enc.o s2_enc.c
---s2_pkt.o s2_pkt.c
---s3_meth.o s3_meth.c
---s3_srvr.o s3_srvr.c
---s3_clnt.o s3_clnt.c
---s3_lib.o s3_lib.c
---s3_enc.o s3_enc.c
---s3_pkt.o s3_pkt.c
---s3_both.o s3_both.c
---s3_cbc.o s3_cbc.c
---s23_meth.o s23_meth.c
---s23_srvr.o s23_srvr.c
---s23_clnt.o s23_clnt.c
---s23_lib.o s23_lib.c
---s23_pkt.o s23_pkt.c
---t1_meth.o t1_meth.c
---t1_srvr.o t1_srvr.c
---t1_clnt.o t1_clnt.c
---t1_lib.o t1_lib.c
---t1_enc.o t1_enc.c
---d1_meth.o d1_meth.c
---d1_srvr.o d1_srvr.c
---d1_clnt.o d1_clnt.c
---d1_lib.o d1_lib.c
---d1_pkt.o d1_pkt.c
---d1_both.o d1_both.c
---d1_enc.o d1_enc.c
---d1_srtp.o d1_srtp.c
---ssl_lib.o ssl_lib.c
---ssl_err2.o ssl_err2.c
---ssl_cert.o ssl_cert.c
---ssl_sess.o ssl_sess.c
---ssl_ciph.o ssl_ciph.c
---ssl_stat.o ssl_stat.c
---ssl_rsa.o ssl_rsa.c
---ssl_asn1.o ssl_asn1.c
---ssl_txt.o ssl_txt.c
---ssl_algs.o ssl_algs.c
---bio_ssl.o bio_ssl.c
---ssl_err.o ssl_err.c
---kssl.o kssl.c
---tls_srp.o tls_srp.c
---t1_reneg.o t1_reneg.c
---ssl_utst.o ssl_utst.c
ar r ../libssl.a s2_meth.o s2_srvr.o s2_clnt.o s2_lib.o s2_enc.o s2_pkt.o s3_meth.o s3_srvr.o s3_clnt.o s3_lib.o s3_enc.o s3_pkt.o s3_both.o s3_cbc.o s23_meth.o s23_srvr.o s23_clnt.o s23_lib.o s23_pkt.o t1_meth.o t1_srvr.o t1_clnt.o t1_lib.o t1_enc.o d1_meth.o d1_srvr.o d1_clnt.o d1_lib.o d1_pkt.o d1_both.o d1_enc.o d1_srtp.o ssl_lib.o ssl_err2.o ssl_cert.o ssl_sess.o ssl_ciph.o ssl_stat.o ssl_rsa.o ssl_asn1.o ssl_txt.o ssl_algs.o bio_ssl.o ssl_err.o kssl.o tls_srp.o t1_reneg.o ssl_utst.o
/usr/bin/ranlib ../libssl.a || echo Never mind.
if [ -n "" ]; then \
	(cd ..; make libssl.so.1.0.0); \
fi
make[1]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/ssl'


making all in apps...
make[1]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/apps'
line(---) = gcc -DMONOLITH -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o
---verify.o verify.c
---asn1pars.o asn1pars.c
---req.o req.c
---dgst.o dgst.c
---dh.o dh.c
---dhparam.o dhparam.c
---enc.o enc.c
---passwd.o passwd.c
---gendh.o gendh.c
---errstr.o errstr.c
---ca.o ca.c
---pkcs7.o pkcs7.c
---crl2p7.o crl2p7.c
---crl.o crl.c
---rsa.o rsa.c
---rsautl.o rsautl.c
---dsa.o dsa.c
---dsaparam.o dsaparam.c
---ec.o ec.c
---ecparam.o ecparam.c
---x509.o x509.c
---genrsa.o genrsa.c
---gendsa.o gendsa.c
---genpkey.o genpkey.c
---s_server.o s_server.c
---s_client.o s_client.c
---speed.o speed.c
---s_time.o s_time.c
---apps.o apps.c
---s_cb.o s_cb.c
---s_socket.o s_socket.c
---app_rand.o app_rand.c
---version.o version.c
---sess_id.o sess_id.c
---ciphers.o ciphers.c
---nseq.o nseq.c
---pkcs12.o pkcs12.c
---pkcs8.o pkcs8.c
---pkey.o pkey.c
---pkeyparam.o pkeyparam.c
---pkeyutl.o pkeyutl.c
---spkac.o spkac.c
---smime.o smime.c
---cms.o cms.c
---rand.o rand.c
---engine.o engine.c
---ocsp.o ocsp.c
---prime.o prime.c
---ts.o ts.c
---srp.o srp.c
---openssl.o openssl.c
rm -f openssl
shlib_target=; if [ -n "" ]; then \
	shlib_target="linux-shared"; \
elif [ -n "" ]; then \
 FIPSLD_CC="gcc"; CC=/usr/local/ssl/fips-2.0/bin/fipsld; export CC FIPSLD_CC; \
fi; \
LIBRARIES="-L.. -lssl -L.. -lcrypto" ; \
make -f ../Makefile.shared -e \
	APPNAME=openssl OBJECTS="openssl.o verify.o asn1pars.o req.o dgst.o dh.o dhparam.o enc.o passwd.o gendh.o errstr.o ca.o pkcs7.o crl2p7.o crl.o rsa.o rsautl.o dsa.o dsaparam.o ec.o ecparam.o x509.o genrsa.o gendsa.o genpkey.o s_server.o s_client.o speed.o s_time.o apps.o s_cb.o s_socket.o app_rand.o version.o sess_id.o ciphers.o nseq.o pkcs12.o pkcs8.o pkey.o pkeyparam.o pkeyutl.o spkac.o smime.o cms.o rand.o engine.o ocsp.o prime.o ts.o srp.o" \
	LIBDEPS=" $LIBRARIES -ldl" \
	link_app.${shlib_target}
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/apps'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=openssl} openssl.o verify.o asn1pars.o req.o dgst.o dh.o dhparam.o enc.o passwd.o gendh.o errstr.o ca.o pkcs7.o crl2p7.o crl.o rsa.o rsautl.o dsa.o dsaparam.o ec.o ecparam.o x509.o genrsa.o gendsa.o genpkey.o s_server.o s_client.o speed.o s_time.o apps.o s_cb.o s_socket.o app_rand.o version.o sess_id.o ciphers.o nseq.o pkcs12.o pkcs8.o pkey.o pkeyparam.o pkeyutl.o spkac.o smime.o cms.o rand.o engine.o ocsp.o prime.o ts.o srp.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/apps'
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl'
Doing certs/demo
pca-cert.pem => e83ef475.0
ca-cert.pem => 3f77a2b5.0
dsa-ca.pem => cbdbd8bc.0
dsa-pca.pem => de4fa23b.0
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl'
make[1]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/apps'




making all in test...
make[1]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o bntest.o bntest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=bntest} bntest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o ectest.o ectest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=ectest} ectest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o ecdsatest.o ecdsatest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=ecdsatest} ecdsatest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o ecdhtest.o ecdhtest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=ecdhtest} ecdhtest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o ideatest.o ideatest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=ideatest} ideatest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o md2test.o md2test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=md2test} md2test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o md4test.o md4test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=md4test} md4test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o md5test.o md5test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=md5test} md5test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o hmactest.o hmactest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=hmactest} hmactest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o wp_test.o wp_test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=wp_test} wp_test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o rc2test.o rc2test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=rc2test} rc2test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o rc4test.o rc4test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=rc4test} rc4test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o rc5test.o rc5test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=rc5test} rc5test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o destest.o destest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=destest} destest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o shatest.o shatest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=shatest} shatest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o sha1test.o sha1test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=sha1test} sha1test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o sha256t.o sha256t.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=sha256t} sha256t.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o sha512t.o sha512t.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=sha512t} sha512t.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o mdc2test.o mdc2test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=mdc2test} mdc2test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o rmdtest.o rmdtest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=rmdtest} rmdtest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o randtest.o randtest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=randtest} randtest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o dhtest.o dhtest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=dhtest} dhtest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o enginetest.o enginetest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=enginetest} enginetest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o bftest.o bftest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=bftest} bftest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o casttest.o casttest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=casttest} casttest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o ssltest.o ssltest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=ssltest} ssltest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o exptest.o exptest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=exptest} exptest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o dsatest.o dsatest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=dsatest} dsatest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o rsa_test.o rsa_test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=rsa_test} rsa_test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o evp_test.o evp_test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=evp_test} evp_test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o evp_extra_test.o evp_extra_test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=evp_extra_test} evp_extra_test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o igetest.o igetest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=igetest} igetest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o jpaketest.o jpaketest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=jpaketest} jpaketest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o srptest.o srptest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=srptest} srptest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o asn1test.o asn1test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=asn1test} asn1test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o heartbeat_test.o heartbeat_test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:-../libssl.a ../libcrypto.a -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=heartbeat_test} heartbeat_test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o constant_time_test.o constant_time_test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=constant_time_test} constant_time_test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o verify_extra_test.o verify_extra_test.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=verify_extra_test} verify_extra_test.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o clienthellotest.o clienthellotest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=clienthellotest} clienthellotest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
gcc -I.. -I../include -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -c -o dummytest.o dummytest.c
make[2]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
( :; LIBDEPS="${LIBDEPS:--L.. -lssl -L.. -lcrypto -ldl}"; LDCMD="${LDCMD:-gcc}"; LDFLAGS="${LDFLAGS:--DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM}"; LIBPATH=`for x in $LIBDEPS; do echo $x; done | sed -e 's/^ *-L//;t' -e d | uniq`; LIBPATH=`echo $LIBPATH | sed -e 's/ /:/g'`; LD_LIBRARY_PATH=$LIBPATH:$LD_LIBRARY_PATH ${LDCMD} ${LDFLAGS} -o ${APPNAME:=dummytest} dummytest.o ${LIBDEPS} )
make[2]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'
make[1]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/test'


making all in tools...
make[1]: Entering directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/tools'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/heero/dev/perso/framework/openssl-lutin/openssl/tools'
